public class Welcome {
    public static void main(String args[]) {
        int[] num = {1, 2, 3, 4, 5};
        int num1 = num[0];
        num[0] = num[num.length - 1];
        num[num.length - 1] = num1;
        for (int i = 0; i < num.length; i++) {
            System.out.println(num[i]);
        }
        int num2 = num[0];
        int num3 = num.length / 2;
        int sum = 0;
        sum = num2 + num3;
        System.out.println("Сумма первого и среднего элемента массива: " + sum);
    }
}
