import java.util.Scanner;

public class Welcome {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите количество строк: ");
        int n = in.nextInt();
        in.nextLine();
        String [] str = new String[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Введите строку: ");
            str[i] = in.nextLine();
        }
        for (int i = 0; i < n; i++) {
            System.out.println("Строка " + (i + 1) + ": " + str[i]);
        }

        String result = str[0];
        int CountMax = 0;
        boolean flag = false;
        int count = 0;

        for(int i = 0; i < n; i++){
            String s = str[i];
            count = 0;

            for (int j = 0; j < s.length(); j++) {
                 char a = s.charAt(j);

                 for (int h = 0; h < j; h++) {
                     if (s.charAt(h) == a)
                         flag = true;
                     break;
                 }
            }
            if (!flag) {
                count += 1;
            }
            if (count > CountMax) {
                CountMax = count;
                result = s;
            }
        }
        System.out.println("Ответ: " + result);
    }
}
